MTProjectPegSolitaire/GameOverPage.xaml

<Page
    x:Class="MTProjectPegSolitaire.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTProjectPegSolitaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <StackPanel  HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel BorderBrush="Gray" BorderThickness="3" CornerRadius="8" Background="WhiteSmoke" Margin="5">
            <TextBlock x:Name="ScoreTB" Foreground="Gold" Text="Score : " Style="{StaticResource HeaderTextBlockStyle}" FontStretch="ExtraCondensed" Padding="5" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Result" HorizontalAlignment="Left" Width="200" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,5,10,5"></TextBlock>
            <TextBlock x:Name="ResultTB"  HorizontalAlignment="Right" Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Pieces Removed" HorizontalAlignment="Left" Width="200"  Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,5,10,5"></TextBlock>
            <TextBlock x:Name="PiecesRemovedTB"  HorizontalAlignment="Right"  Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time" HorizontalAlignment="Left" Width="200"  Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,5,10,5"></TextBlock>
            <TextBlock x:Name="TimeTB"  HorizontalAlignment="Right"  Foreground="Gray" Style="{StaticResource SubtitleTextBlockStyle}" ></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock   Text="High Scores" HorizontalAlignment="Center"  Foreground="Gray" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="HighScore1Name" Text="1ST No One" Width="200" Foreground="Gold"  HorizontalAlignment="Left" Margin="10,5,10,5"></TextBlock>
                <TextBlock x:Name="HighScore1Score" Text="0000"  Foreground="Gold" TextAlignment="Left"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="HighScore2Name" Text="2ND No One" Width="200" Foreground="Gold"  Margin="10,5,10,5"></TextBlock>
                <TextBlock x:Name="HighScore2Score" Text="0000"  Foreground="Gold" TextAlignment="Left" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="HighScore3Name" Text="3RD No One" Width="200" Foreground="Gold"  Margin="10,5,10,5"></TextBlock>
                <TextBlock x:Name="HighScore3Score" Text="0000"  Foreground="Gold" TextAlignment="Left" ></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="HavaHighScoreSP" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock   Text="Congratulations High Score" HorizontalAlignment="Center"  Foreground="Gold" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="highScoreNameInput"  PlaceholderText="Please enter your name" ></TextBox>
                <Button x:Name="highScoreNameButton" Content="SAVE" Tapped="highScoreNameButton_Tapped"></Button>
            </StackPanel>
        </StackPanel>
               <Button x:Name="HOME" Tapped="HOME_Tapped"  Content="Home" HorizontalAlignment="Center" Margin="10,5,10,5" MinWidth="110"></Button>

        <UI:AdControl ApplicationId="9p5jvf7m3ctr"
        AdUnitId="1100020158"
        HorizontalAlignment="Left"
        Height="300"
        VerticalAlignment="Top"
        Width="600"/>
    </StackPanel>
</Page>
