MTProjectPegSolitaire/MainPage.xaml

<Page
    x:Class="MTProjectPegSolitaire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTProjectPegSolitaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel x:Name="MainGrid"  HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="PEG ▲ SOLITAIRE" Style="{StaticResource HeaderTextBlockStyle}" Foreground="DarkRed" HorizontalAlignment="Center" Margin="5" ></TextBlock>
        <StackPanel x:Name="HowToPlayOrScoreSP" Height="300" >
            <StackPanel x:Name="HowToPlaySP" BorderBrush="Gray" BorderThickness="3" CornerRadius="8" Background="WhiteSmoke" Margin="5">
                <TextBlock Text="How to Play" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <Image Source="assets/howtoplay.png" MaxWidth="300" HorizontalAlignment="Center"></Image>
                <TextBlock Text="The aim is to remove pegs from the board by "  Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="jumping with one peg over another, jumped peg is " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="removed. You can jump only when the opposite " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="slot across the ball is free. Game is over  " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="when you have no more possible movements.  " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="You win the game if only one peg is left  " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="on the board."  Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
            <StackPanel x:Name="highScoreSP" Visibility="Collapsed">
                <TextBlock   Text="High Scores" HorizontalAlignment="Center"  Foreground="Gray" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="HighScore1Name" Text="1ST No One" Width="200" Foreground="Gold"  HorizontalAlignment="Left" Margin="10,5,10,5"></TextBlock>
                    <TextBlock x:Name="HighScore1Score" Text="0000"  Foreground="Gold" TextAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="HighScore2Name" Text="2ND No One" Width="200" Foreground="Gold"  Margin="10,5,10,5"></TextBlock>
                    <TextBlock x:Name="HighScore2Score" Text="0000"  Foreground="Gold" TextAlignment="Left" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="HighScore3Name" Text="3RD No One" Width="200" Foreground="Gold"  Margin="10,5,10,5"></TextBlock>
                    <TextBlock x:Name="HighScore3Score" Text="0000"  Foreground="Gold" TextAlignment="Left" ></TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <RadioButton x:Name="instructiosRB" Content="How to Play" Tag="5" Checked="instructiosRB_Checked"  Margin="3"/>
            <RadioButton x:Name="scoreTableRB" Content="High Scores" Tag="7" Checked="instructiosRB_Checked" Margin="3"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <RadioButton x:Name="EasyRB" Content="Easy" Tag="5" Checked="SelectDiff_Checked"  Margin="3"/>
            <RadioButton x:Name="MediunRB" Content="Medium" Tag="7" Checked="SelectDiff_Checked" Margin="3"/>
            <RadioButton x:Name="HardRB" Content="Hard" Tag="9" Checked="SelectDiff_Checked"  Margin="3"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            <RadioButton x:Name="soundOn" Content="Sound On" Tag="5" Checked="soundOn_Checked"  Margin="3" IsChecked="True"/>
            <RadioButton x:Name="soundOff" Content="Sound Off" Tag="7" Checked="soundOn_Checked" Margin="3"/>
        </StackPanel>
        <Button x:Name="ContinueButton" Visibility="Collapsed" Content="CONTINUE" Tapped="ContinueButton_Tapped"  Width="200" Style="{StaticResource PivotTitleContentControlStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,5"></Button>
        <Button Content="NEW   GAME" MinWidth="200" Tapped="Button_NewGame_Tapped"  Style="{StaticResource PivotTitleContentControlStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,5"></Button>
    </StackPanel>

</Page>
