MTProjectPegSolitaire/MainPage.xaml

<Page
    x:Class="MTProjectPegSolitaire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTProjectPegSolitaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="MainGrid"  HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="PEG SOLITAIRE" Style="{StaticResource HeaderTextBlockStyle}" Foreground="DarkRed" HorizontalAlignment="Center" Margin="5" ></TextBlock>
        <StackPanel BorderBrush="Gray" BorderThickness="3" CornerRadius="8" Background="WhiteSmoke" Margin="5">
            <TextBlock Text="How to Play" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <Image Source="assets/images/back.jpg" MaxWidth="300" HorizontalAlignment="Center"></Image>
            <TextBlock Text="The aim is to remove pegs from the board by "  Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="jumpingwith one peg to another, jumped peg is " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="removed. You can jump only when the opposite " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="slot across the ball is free. Game is over  " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="when you have no more posible movements.  " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text="A perfect game wil be whe you leave only " Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Text=" one peg on the board."  Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" ></TextBlock>

        </StackPanel>

        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <RadioButton x:Name="EasyRB" Content="Easy" Tag="5" Checked="RadioButton_Checked"  Margin="3"/>
            <RadioButton x:Name="MediunRB" Content="Medium" Tag="7" Checked="RadioButton_Checked" Margin="3"/>
            <RadioButton x:Name="HardRB" Content="Hard" Tag="9" Checked="RadioButton_Checked"  Margin="3"/>
        </StackPanel>

        <Button x:Name="ContinueButton" Visibility="Collapsed" Content="CONTINUE" Tapped="ContinueButton_Tapped"  Width="200" Style="{StaticResource PivotTitleContentControlStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,5"></Button>
        <Button Content="NEW   GAME" MinWidth="200" Tapped="Button_NewGame_Tapped"  Style="{StaticResource PivotTitleContentControlStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,5"></Button>
        <Button Content="SCORE BOARD" MinWidth="200"  Tapped="Button_Tapped_2"   Style="{StaticResource PivotTitleContentControlStyle}" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,5"></Button>
        <Button Tapped="Button_Tapped" Content="GoToPage"></Button>
    </StackPanel>
</Page>
